# JinChanChanTool

./: .gitignore  AppConfig.cs  ControlTools.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageProcessingTools.cs  OCRTools.cs  Program.cs  README.md  README_en.md  Readme_en.md  TextProcessingTools.cs  使用GPU推理OCR.md  开发者文档.md  金铲铲助手.csproj  金铲铲助手.sln  需求文档.md
Documents/: ProjectStructure.md  使用GPU推理OCR.md  开发者文档.md  更新记录.md  第1章 概述.md  需求文档.md
JinChanChanTool/: JinChanChanTool.csproj
JinChanChanTool/DIYComponents/: HeroPictureBox.cs
JinChanChanTool/DataClass/: HeroData.cs  LineUp.cs  Peculiarity.cs  ResultMapping.cs
JinChanChanTool/Forms/: AboutForm.cs  AboutForm.resx  Form1.cs  Form1.resx  HelpForm.Designer.cs  HelpForm.cs  HeroInfoEditorForm.Designer.cs  HeroInfoEditorForm.cs  SettingForm.Designer.cs
JinChanChanTool/Properties/PublishProfiles/: FolderProfile.pubxml
JinChanChanTool/Resources/: AppConfig.json
JinChanChanTool/Resources/HeroDatas/S15天下无双格斗大会/: HeroData.json
JinChanChanTool/Resources/HeroDatas/符文大陆/: HeroData.json
JinChanChanTool/Services/: FastSettingPositionService.cs  UIBuilderService.cs
JinChanChanTool/Services/DataServices/: CorrectionService.cs  IAppConfigService.cs  IHeroDataService.cs  ILineUpService.cs  LineUpService.cs
JinChanChanTool/Tools/: ImageProcessingTool.cs  LogTool.cs
JinChanChanTool/Tools/KeyBoardTools/: GlobalHotkeyTool.cs
JinChanChanTool/Tools/LineUpCodeTools/: MobileLineUpParser.cs
JinChanChanTool/Tools/OCRTools/: GPU_OCRObject.cs
Properties/: Resources.Designer.cs
SourceCode/: JinChanChanTool.sln
SourceCode/JinChanChanTool/: JinChanChanTool.csproj  Program.cs
SourceCode/JinChanChanTool/DIYComponents/: BenchPanel.cs  BoardDragManager.cs  CustomTitleBar.cs  EquipmentInformationToolTip.cs  EquipmentToolTip.cs  HeroAndEquipmentPictureBox.cs  HeroPictureBox.cs  HexagonBoard.cs  HexagonCell.cs  RoundedButton.cs
SourceCode/JinChanChanTool/DataClass/: AppConfig.cs  AutoConfig.cs  AutomaticSettings.cs  Hero.cs  HeroData.cs  HeroEquipment.cs  JccCoordinateTemplates.cs  LineUp.cs  ManualSettings.cs  Peculiarity.cs  Profession.cs  RecommendedLineUp.cs  RuntimeHeroData.cs  TftCoordinateTemplates.cs
SourceCode/JinChanChanTool/DataClass/StaticData/: JccCoordinateTemplates.cs  TftCoordinateTemplates.cs
SourceCode/JinChanChanTool/Forms/: AboutForm.Designer.cs  AboutForm.cs  CorrectionEditorForm.Designer.cs  CorrectionEditorForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpForm.cs  HeroInfoEditorForm.Designer.cs  HeroInfoEditorForm.cs  LineUpForm.Designer.cs  LineUpForm.cs  ProcessSelectorForm.Designer.cs  ProcessSelectorForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  Selector.Designer.cs  Selector.cs  Selector.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  StatusOverlayForm.Designer.cs  StatusOverlayForm.cs
SourceCode/JinChanChanTool/Forms/DisplayUIForm/: CardHighlightOverlayForm.cs  EquipmentForm.Designer.cs  EquipmentForm.cs  LineUpForm.Designer.cs  LineUpForm.cs  LineUpSelectForm.Designer.cs  LineUpSelectForm.cs  OutputForm.Designer.cs  OutputForm.cs  SelectForm.Designer.cs  SelectForm.cs  StatusOverlayForm.Designer.cs  StatusOverlayForm.cs
SourceCode/JinChanChanTool/Forms/NecessaryForm/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SetupWizardForm.Designer.cs  SetupWizardForm.cs  SetupWizardForm.resx
SourceCode/JinChanChanTool/Forms/ToolForm/: CorrectionEditorForm.Designer.cs  CorrectionEditorForm.cs  CorrectionEditorForm.resx  EquipmentDataEditorForm.Designer.cs  EquipmentDataEditorForm.cs  HeroInfoEditorForm.Designer.cs  HeroInfoEditorForm.cs  ProcessSelectorForm.Designer.cs  ProcessSelectorForm.cs
SourceCode/JinChanChanTool/Properties/: Resources.Designer.cs
SourceCode/JinChanChanTool/Resources/: CharDir.txt  CorrectionsList.json
SourceCode/JinChanChanTool/Resources/CrawlerFiles/: EquipmentNameMapping.json  HeroKeyToNameMapping.json  HeroNameMapping.json
SourceCode/JinChanChanTool/Resources/Languages/: en-US.json  zh-CN.json
SourceCode/JinChanChanTool/Services/: AutomationService.cs  CardService.cs  CoordinateCalculationService.cs  CrawlingService.cs  GameWindowService.cs  ICrawlingService.cs  ProcessDiscoveryService.cs  QueuedOCRService.cs  UIBuilderService.cs  WindowInteractionService.cs
SourceCode/JinChanChanTool/Services/AutoSetCoordinates/: AutomationService.cs  CoordinateCalculationService.cs  ProcessDiscoveryService.cs  WindowInteractionService.cs
SourceCode/JinChanChanTool/Services/AutomaticSetCoordinates/: AutomationService.cs  CoordinateCalculationService.cs
SourceCode/JinChanChanTool/Services/DataServices/: ApiRequestPayloadDataService.cs  AppConfigService.cs  AutoConfigService.cs  AutoUpdateService.cs  CorrectionService.cs  DynamicGameDataService.cs  EquipmentService.cs  HeroDataService.cs  HeroEquipmentDataService.cs  IApiRequestPayloadDataService.cs  IAppConfigService.cs  IAutoConfigService.cs  ICorrectionService.cs  IDynamicGameDataService.cs  IHeroDataService.cs  IHeroEquipmentDataService.cs  ILineUpService.cs  LineUpService.cs  ManualSettingsService.cs  TranslationModels.cs  UnitDetailModels.cs
SourceCode/JinChanChanTool/Services/LineupCrawling/: LineupCrawlingService.cs
SourceCode/JinChanChanTool/Services/Localization/: ILocalizationService.cs  LanguageInfo.cs  LocalizationService.cs
SourceCode/JinChanChanTool/Services/ManuallySetCoordinates/: FastSettingPositionService.cs
SourceCode/JinChanChanTool/Services/Network/: HttpProvider.cs
SourceCode/JinChanChanTool/Services/RecommendedEquipment/: CrawlingService.cs  DynamicGameDataService.cs  HeroEquipmentDataService.cs  ICrawlingService.cs  IDynamicGameDataService.cs  IHeroEquipmentDataService.cs  TranslationModels.cs  UnitDetailModels.cs
SourceCode/JinChanChanTool/Tools/: DragHelper.cs  ImageProcessingTool.cs
SourceCode/JinChanChanTool/Tools/KeyBoardTools/: GlobalHotkeyTool.cs
runtimes/win-arm64/native/: version_string.inc
(+31 files in other folders)
